Type=Exe
Form=frmdisplay.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=OpenSaveDlg; OpenSaveDlg.bas
Module=publicfunctions; Filehandling.bas
Module=ListViewHandling; ListView.bas
IconForm="frmdisplay"
Startup="frmdisplay"
HelpFile=""
Title="Project Re Maker"
ExeName32="Project1.exe"
Command32=""
Name="ProjectReMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Remakes VB Project files for upload"
VersionCompanyName="OmniCorp"
VersionFileDescription="Remakes VB Project files for upload"
VersionLegalCopyright="Techni Myoko"
VersionLegalTrademarks="Techni Myoko"
VersionProductName="Project Re Maker/Project1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
